{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "This is my secret which must be 256 bits long.",
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner",
    "ExpireMinutes": "60"
  }
}